<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <title>Sandbox</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <style type="text/css" media="screen"></style>
  </head>
  <body>
    <ul class="side-nav">
      <li><a class="cond" href="#">Show all</a></li>
      <li><a class="used" href="#">Used</a></li>
      <li><a class="new" href="#">New</a></li>
      <li><a class="cons" href="#">Cons</a></li>
    </ul>

    <table>
      <tr class="cond used">
        <td>A Used Item</td>
        <td>Used.</td>
      </tr>
      <tr class="cond new">
        <td>A New Item</td>
        <td>New</td>
      </tr>
      <tr class="cond cons">
        <td>A Cons Item</td>
        <td>Cons</td>
      </tr>
    </table>

    <script>
      $(function () {
        $("ul.side-nav a").click(function () {
          $("tr.cond").hide();
          $("tr." + $(this).attr("class")).show();
        });
      });
    </script>
  </body>
</html>
